{
  "name": "hack_assembler",
  "version": "0.1.0",
  "description": "This is an assembler for the hack machine language. Project 6 in https://www.nand2tetris.org/",
  "main": "lib/index.js",
  "bin": {
    "hack-assembler": "lib/index.js"
  },
  "types": "lib/index.d.ts",
  "scripts": {
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "build": "rm -rf ./lib && tsc",
    "bin": "npm run build && node lib/index.js",
    "test": "mocha"
  },
  "keywords": [
    "hack",
    "assembler",
    "nand2tetris"
  ],
  "author": "Stefan Waldhauser",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/mock-fs": "^4.13.2",
    "@types/node": "^20.8.4",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "assert": "^2.1.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "files": [
    "lib/**/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^11.0.0",
    "@types/lodash": "^4.14.199",
    "@types/progress": "^2.0.5",
    "commander": "^11.0.0",
    "lodash": "^4.17.21",
    "mock-fs": "^5.2.0",
    "progress": "^2.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
